<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录界面</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style type="text/css">
        .form-bg{
            padding: 0;

        }
        .form-horizontal{
            background: rgba(255, 255, 255, 0.6);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            padding-bottom: 40px;
            text-align: center;
            width: 400px;
            height: 100%;

        }
        .form-horizontal .heading{
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
            color: cadetblue;
        }
        .form-horizontal .form-group{
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }
        .form-horizontal .form-control{
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }
        .form-horizontal .form-control:focus{
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }
        .form-horizontal .form-group i{
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition : all 0.5s ease 0s;
        }
        .form-horizontal .form-control:focus + i{
            color: #00b4ef;
        }
        .form-horizontal .main-checkbox{
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: relative;
            margin: 10px 0 0 5px;
            border: 1px solid #11a3fc;

        }
        .form-horizontal .main-checkbox label{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        .form-horizontal .main-checkbox label:after{
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .form-horizontal .main-checkbox input[type=checkbox]{
            visibility: hidden;
        }
        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
            opacity: 1;
        }
        .form-horizontal .text{
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
            color: white;
            margin-top: 5px;
        }
        .form-horizontal .btn{
            float: right;
            font-size: 12px;
            color: cadetblue;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
            width: 46px;
            height: 44px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
        }
        .form-horizontal .btn1{
            float: right;
            font-size: 10px;
            color: cadetblue;
            border: none;
            text-transform: capitalize;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
        }
        .form-horizontal .btn2{
            font-size: 18px;
            color: cadetblue;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
        }
        #log1{
            position: absolute;
            right: 10%;
            height: 100%;
            display: inline;
        }
        #sing1{
            position: absolute;
            right: 10%;
            height: 100%;
            display: none;
        }
        #tg1{
            position: relative;
            float: right;
            margin-right: 45px;
            top: 200px;
            color: cadetblue;
            cursor: pointer;
        }
        #tg2{
            position: relative;
            float: right;
            margin-right: 45px;
            top: -11px;
            color: cadetblue;
            cursor: pointer;
        }
    </style>
</head>
<body style="background: url(img/log_bg.jpg) no-repeat center center fixed;background-size: cover;">
<div class="demo form-bg" style="height: 100%">
    <div id="log1">
        <form class="form-horizontal" method="post" action="php/user_login.php">
            <span class="heading">用户登录</span>
            <div class="form-group">
                <input type="tel" class="form-control" id="inputphone1" name="inputphone1" placeholder="手机号">
                <i class="glyphicon glyphicon-phone"></i>
            </div>
            <div class="form-group help">
                <input type="password" class="form-control" id="inputPassword1" name="inputPassword1" placeholder="密码">
                <i class="glyphicon glyphicon-lock"></i>
            </div>
            <div class="form-group">

                <button type="submit" class="btn btn-default">登录</button>
            </div>
            <div id="tg1">
                <span style="position: relative;top: 5px">还没有账号？</span>
                <p id="go_sign" class="btn1 btn-default" style="padding-top: 5px;font-size: 15px">&#8680</p>
            </div>
        </form>
    </div>
    <div id="sing1">
        <form class="form-horizontal" method="post" action="php/user_signup.php">
            <span class="heading">用户注册</span>
            <div class="form-group">
                <input type="text" class="form-control" id="inputnickname" name="inputnickname" placeholder="昵称">
                <i class="glyphicon glyphicon-user"></i>
            </div>
            <div class="form-group">
                <input type="tel" class="form-control" id="inputphone2" name="inputphone2" placeholder="手机号">
                <i class="glyphicon glyphicon-phone"></i>
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="inputEmail2" name="inputEmail2" placeholder="电子邮件">
                <i class="glyphicon glyphicon-paperclip"></i>
            </div>
            <div class="form-group help">
                <input type="password" class="form-control" id="inputPassword2" name="inputPassword2" placeholder="密码">
                <i class="glyphicon glyphicon-lock"></i>
            </div>
            <div class="form-group help">
                <input type="password" class="form-control" id="inputPassword3" name="inputPassword3" placeholder="密码确认">
                <i class="glyphicon glyphicon-ok"></i>
            </div>
            <div style="color: white"><label>性别：</label>
                <input  type="radio" name="Sex" value="男">&nbsp&nbsp男&nbsp&nbsp&nbsp&nbsp&nbsp
                <input  type="radio" name="Sex" value="女">&nbsp&nbsp女
                <div>
                    <button type="submit" class="btn2 btn-default">注册</button>
                </div>
                <div id="tg2">
                    <span style="position: relative;top: 5px">已有账号？</span>
                    <p id="go_log" class="btn1 btn-default"  style="padding-top: 5px;font-size: 15px">&#8680</p>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
<script src="js/jquery-2.1.0.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">

    $(function () {
        $("#tg1").click(function () {
            document.getElementById("log1").style.display="none";
            document.getElementById("sing1").style.display="inline";
        })
    });
    $(function () {
        $("#tg2").click(function () {
            document.getElementById("log1").style.display="inline";
            document.getElementById("sing1").style.display="none";
        })
    })

</script>
</body>
</html>