<!doctype html>
<html lang="zh" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.9">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/phone_derive.css">
	<script src="js/modernizr.js"></script>
	<style type="text/css">
		#container1{
			position: fixed;
			top: -300px;
			height:300px;
			width: 500px;
			margin-left: -250px;
			left: 50%;
			background: rgba(0, 0, 0, 0.7);
			-webkit-backdrop-filter: blur(10px);
			z-index: 10;
			border-radius: 10px;
			text-align: center;
			display: block;
		}
		.car_button{
			height: 30px;
			width: 70px;
			font-weight: bold;
			color: #ffffff;
			background-color: rgba(255,255,255,0.23);
			border: 0;
			border-radius: 5px;
			margin:20px 40px 0 40px;


		}
		.car_button:hover{
			background-color: rgba(0,0,0,0.53);
		}
		#car_back{
		}
		#car_go{

		}
		.no1{
			font-size: 1.3em;
			color: white;
			font-family: "Al Tarikh";
			position: relative;
			margin-top: 50px;
		}

		.img_show{
			position: relative;
			top: 20px;
			left: -20px;
			width: 280px;
			height: auto;
		}
	</style>
</head>
<body>
<header class="cd-header">
	<div id="cd-logo"><img src="img/logo/logo.png" alt="Logo"></div>
	<div id="cd-action"><a id="watch" href="pinglun_show.php" name="watch" class="btn">查看评价</a></div>
</header>

<main class="cd-main-content">
	<div class="cd-product-intro" align="center">
		<h1>一眼心动</h1>
		<p>	从现在开始，每个周日都是你的跑步日。振奋精神，整好行装，看看你能连着坚持多少周。
			别忘了带上 DDwatch，跑着更带劲。</p>



		<div class="cd-triggers">
			<a href="index.html" class="btn">返回主页</a>
			<a href="#cd-product-tour" class="btn salmon" data-type="cd-tour">去选购</a>
		</div>
	</div> <!-- cd-product-intro -->

	<div id="cd-product-tour">
		<ul>
			<li class="cd-single-item cd-active">
				<div class="cd-caption">
					<h2>DDwatch1 智能手表</h2>
					<p>屏幕: 主屏尺寸5.1英寸 主屏分辨率1920x1080像素<br>
						CPU: 高通 骁龙810 核心数四核 1.96GHz<br>
						GPU: 高通 Adreno510<br>
						存储: RAM容量3GB  ROM容量16GB<br><br>
						<sapn>售价：<h style="color: red">2699</h> 元</sapn>
					</p>

					<button class="love" id="love1" type="submit">收藏</button>
					<button class="add_car" id="DDwatch1" type="submit">加入购物车</button>

				</div>
				<div class="img_show"><img src="img/手表1.png"></div>
			</li>
			<li class="cd-single-item cd-not-visible cd-move-right">
				<div class="cd-caption">
					<h2>DDwatch2 智能手表</h2>
					<p>屏幕: 主屏尺寸5.5英寸 主屏分辨率2560x1440像素<br>
						CPU: 高通 骁龙820 核心数四核 2.15GHz<br>
						GPU: 高通 Adreno530<br>
						存储: RAM容量4GB ROM容量32GB<br><br>
						<sapn>售价：<h style="color: red">3699</h> 元</sapn>
					</p>
					<button class="love" id="love2">收藏</button>
					<button class="add_car" id="DDwatch2" type="submit">加入购物车</button>

				</div>
				<div class="img_show"><img src="img/手表2.png"></div>
			</li>
			<li class="cd-single-item cd-not-visible cd-move-right">
				<div class="cd-caption">
					<h2>DDwatch3 智能手表</h2>
					<p>屏幕: 主屏尺寸5.9英寸 主屏分辨率2560x1440像素<br>
						CPU: 高通 骁龙835 核心数四核 2.4GHz<br>
						GPU: 高通 Adreno560<br>
						存储: RAM容量6GB ROM容量128GB<br><br>
						<sapn>售价：<h style="color: red">4699</h> 元</sapn>
					</p>
					<button class="love" id="love3" type="submit">收藏</button>
					<button class="add_car" id="DDwatch3" >加入购物车</button>
				</div>
				<div class="img_show"><img src="img/手表2.png"></div>
			</li>
		</ul>
	</div> <!-- cd-product-tour -->

	<div class="cd-slider-nav">
		<a class="cd-prev" href="#0">Previous</a>
		<a class="cd-next" href="#0">Next</a>
	</div> <!-- cd-slider-nav -->

	<div class="cd-loader"></div> <!-- top loading bar -->
</main>
<div  id="container1">
	<div id="container"></div>
	<button class='car_button' id='car_back'>关闭</button ><button class='car_button' id='car_go'  onclick="window.open('car_index.html','_blank')">去结算</button>
</div>

<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/phone_derive.js"></script> <!-- Resource jQuery -->
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript">

    $(function () {
        $(".add_car").click(function () {
            document.getElementById("container1").style.top="100px";
            var a=$(this).attr('id');/*获取点击事件的ID*/
            $("#container").load("php/add_hear.php",{name1: a})/*传递参数a给后台Php文件add_car.php，最后返回数据填入id为#container的div中*/
        });

        $(".car_button").click(function () {
            document.getElementById("container1").style.top="-300px";
        });

        $("#car_go").click(function () {


            $.ajax({
                url: "php/car_index.php",
                type: "POST",
                data: {name5:f}
            });
        });

        $('.container').on("click","#search_input",function (e) {/*动态绑定刷新数据事件*/
            var c=$(e.target).attr('id');
            $.ajax({
                url: "add_look_num.php",
                type: "POST",
                data: {name3: c}
            });
        });


        $("#watch").click(function () {
            var w=$(this).attr('name');
            $.cookie("pro_type","watch");
        });

    });

    /* $('.container').on("click",".car_button",function (e) {/!*动态绑定刷新数据事件*!/
         var f=$(e.target).attr('id');
         alert(f);
     });*/


</script>
</body>
</html>